# sctp

./: .gitignore  Readme.md  pom.xml
sctp-api/: pom.xml
sctp-api/src/main/java/org/mobicents/protocols/api/: Association.java  AssociationListener.java  Management.java  PayloadData.java  Server.java
sctp-impl/: pom.xml
sctp-impl/src/main/java/org/mobicents/protocols/sctp/: AssociationHandler.java  AssociationImpl.java  ManagementImpl.java  ServerImpl.java
sctp-impl/src/test/java/org/mobicents/protocols/sctp/: AddressInUseTest.java  AnonymousConnectionTest.java  ClientAssociationTest.java  ManagementTest.java  MaxSequenceNumberTest.java  SctpTransferTest.java
sctp-impl/src/test/java/org/mobicents/protocols/sctp/multihome/: SctpMultiHomeTransferTest.java
